description "CPA tutorial Docker containers"
author "EBU T&I"

start on filesystem and started docker
stop on runlevel [!2345]

# Start the containers in the pre-start script

pre-start script
  chdir /vagrant/docker

  # Wait for our Docker context to be accessible
  while [ ! -f /vagrant/docker/docker-compose.yml ]
  do
    sleep 1
  done
  /usr/local/bin/docker-compose up -d
end script

# Run a process that stays up while our docker container is up.
# Upstart will track this PID

script
  sleepWhileAppIsUp() {
    while docker ps | grep "$1" > /dev/null; do
      sleep 2
    done
  }

  sleepWhileAppIsUp "cpa_tutorial_"
end script

# Stop the Docker containers after the stop event has completed

post-stop script
  chdir /vagrant/docker

  if docker ps | grep cpa_tutorial_;
  then
    /usr/local/bin/docker-compose stop
  fi
end script
