description "Docker containers"
author "EBU T&I"

start on filesystem and started docker
stop on runlevel [!2345]

expect daemon
respawn

chdir /vagrant/docker

script
until mountpoint -q /vagrant; do sleep 1; done
if [ ! -d "/vagrant/docker" ]
then
  echo "/vagrant/docker not found"
else
  echo "Logs: tail -f /var/log/upstart/cpa-tutorial.log"
  exec /usr/local/bin/docker-compose up -d
fi
end script
